load(){
    
     this.verbDictionary2.set("the", "o");
 this.verbDictionary2.set("and", "ve");
 this.verbDictionary2.set("of", "nin");
 this.verbDictionary2.set("to", "e");
 this.verbDictionary2.set("a", "bir");
 this.verbDictionary2.set("I", "Ben");
 this.verbDictionary2.set("in", "içinde");
 this.verbDictionary2.set("you", "sen");
 this.verbDictionary2.set("that", "o");
 this.verbDictionary2.set("it", "o");
 this.verbDictionary2.set("for", "için");
 this.verbDictionary2.set("he", "o");
 this.verbDictionary2.set("on", "üzerinde");
 this.verbDictionary2.set("we", "biz");
 this.verbDictionary2.set("they", "onlar");
 this.verbDictionary2.set("be", "olmak");
 this.verbDictionary2.set("with", "ile");
 this.verbDictionary2.set("this", "bu");
 this.verbDictionary2.set("have", "sahip olmak");
 this.verbDictionary2.set("but", "ama");
 this.verbDictionary2.set("as", "olarak");
 this.verbDictionary2.set("not", "değil");
 this.verbDictionary2.set("at", "de");
 this.verbDictionary2.set("what", "ne");
 this.verbDictionary2.set("so", "bu yüzden");
 this.verbDictionary2.set("there", "orada");
 this.verbDictionary2.set("or", "veya");
 this.verbDictionary2.set("one", "bir");
 this.verbDictionary2.set("by", "tarafından");
 this.verbDictionary2.set("from", "den");
 this.verbDictionary2.set("all", "tüm");
 this.verbDictionary2.set("she", "o");
 this.verbDictionary2.set("no", "hayır");
 this.verbDictionary2.set("his", "onun");
 this.verbDictionary2.set("do", "yapmak");
 this.verbDictionary2.set("can", "yapabilir");
 this.verbDictionary2.set("if", "eğer");
 this.verbDictionary2.set("about", "hakkında");
 this.verbDictionary2.set("my", "benim");
 this.verbDictionary2.set("her", "onun");
 this.verbDictionary2.set("know", "bilmek");
 this.verbDictionary2.set("like", "gibi");
 this.verbDictionary2.set("well", "iyi");
 this.verbDictionary2.set("just", "sadece");
 this.verbDictionary2.set("think", "düşünmek");
 this.verbDictionary2.set("right", "doğru");
 this.verbDictionary2.set("then", "sonra");
 this.verbDictionary2.set("now", "şimdi");
 this.verbDictionary2.set("get", "almak");
 this.verbDictionary2.set("time", "zaman");
 this.verbDictionary2.set("again", "tekrar");
 this.verbDictionary2.set("own", "kendi");
 this.verbDictionary2.set("quite", "oldukça");
 this.verbDictionary2.set("give", "vermek");
 this.verbDictionary2.set("home", "ev");
 this.verbDictionary2.set("tell", "söylemek");
 this.verbDictionary2.set("world", "dünya");
 this.verbDictionary2.set("use", "kullanmak");
 this.verbDictionary2.set("always", "her zaman");
 this.verbDictionary2.set("great", "harika");
 this.verbDictionary2.set("problem", "sorun");
 this.verbDictionary2.set("love", "sevgi");
 this.verbDictionary2.set("name", "isim");
 this.verbDictionary2.set("percent", "yüzde");
 this.verbDictionary2.set("call", "aramak");
 this.verbDictionary2.set("water", "su");
 this.verbDictionary2.set("important", "önemli");
 this.verbDictionary2.set("country", "ülke");
 this.verbDictionary2.set("small", "küçük");
 this.verbDictionary2.set("feel", "hiss etmek");
 this.verbDictionary2.set("company", "şirket");
 this.verbDictionary2.set("perhaps", "belki");
 this.verbDictionary2.set("ago", "önce");
 this.verbDictionary2.set("hard", "zor");
 this.verbDictionary2.set("form", "form");
 this.verbDictionary2.set("party", "parti");
 this.verbDictionary2.set("means", "anlamına gelir");
 this.verbDictionary2.set("often", "sık sık");
 this.verbDictionary2.set("example", "örnek");
 this.verbDictionary2.set("play", "oynamak");
 this.verbDictionary2.set("fine", "iyi");
 this.verbDictionary2.set("certain", "kesin");
 this.verbDictionary2.set("turn", "dönmek");
 this.verbDictionary2.set("control", "kontrol etmek");
 this.verbDictionary2.set("sometimes", "bazen");
 this.verbDictionary2.set("political", "siyasi");
 this.verbDictionary2.set("top", "üst");
 this.verbDictionary2.set("story", "hikaye");
 this.verbDictionary2.set("door", "kapı");
 this.verbDictionary2.set("hear", "duymak");
 this.verbDictionary2.set("thinking", "düşünce");
 this.verbDictionary2.set("stay", "kalmak");
 this.verbDictionary2.set("market", "pazar");
 this.verbDictionary2.set("age", "yaş");
 this.verbDictionary2.set("support", "destek");
 this.verbDictionary2.set("clear", "net");
 this.verbDictionary2.set("police", "polis");
 this.verbDictionary2.set("department", "departman");
 this.verbDictionary2.set("table", "masa");
 this.verbDictionary2.set("experience", "deneyim");
 
 this.verbDictionary2.set("situation", "durum");
 this.verbDictionary2.set("alright", "tamam");
 this.verbDictionary2.set("court", "mahkeme");
 this.verbDictionary2.set("exactly", "tam olarak");
 this.verbDictionary2.set("main", "ana");
 this.verbDictionary2.set("rest", "geri kalan");
 this.verbDictionary2.set("son", "oğul");
 this.verbDictionary2.set("miss", "kaçırmak");
 this.verbDictionary2.set("hold", "tutmak");
 this.verbDictionary2.set("especially", "özellikle");
 this.verbDictionary2.set("thanks", "teşekkürler");
 this.verbDictionary2.set("middle", "orta");
 this.verbDictionary2.set("suppose", "varsaymak");
 this.verbDictionary2.set("field", "alan");
 this.verbDictionary2.set("game", "oyun");
 this.verbDictionary2.set("test", "test");
 this.verbDictionary2.set("dad", "baba");
 this.verbDictionary2.set("section", "bölüm");
 this.verbDictionary2.set("industry", "endüstri");
 this.verbDictionary2.set("sir", "efendi");
 this.verbDictionary2.set("finally", "sonunda");
 this.verbDictionary2.set("quality", "kalite");
 this.verbDictionary2.set("happen", "olmak");
 this.verbDictionary2.set("amount", "miktar");
 this.verbDictionary2.set("role", "rol");
 this.verbDictionary2.set("force", "kuvvet");
 this.verbDictionary2.set("difference", "fark");
 this.verbDictionary2.set("phone", "telefon");
 this.verbDictionary2.set("forward", "ileri");
 this.verbDictionary2.set("member", "üye");
 this.verbDictionary2.set("president", "başkan");
 this.verbDictionary2.set("production", "üretim");
 this.verbDictionary2.set("trouble", "sorun");
 this.verbDictionary2.set("management", "yönetim");
 this.verbDictionary2.set("account", "hesap");
 this.verbDictionary2.set("size", "boyut");
 this.verbDictionary2.set("hot", "sıcak");
 this.verbDictionary2.set("worth", "değer");
 this.verbDictionary2.set("simple", "basit");
 this.verbDictionary2.set("hell", "cehennem");
 this.verbDictionary2.set("approach", "yaklaşım");
 this.verbDictionary2.set("computer", "bilgisayar");
 this.verbDictionary2.set("straight", "düz");
 this.verbDictionary2.set("space", "uzay");
 this.verbDictionary2.set("colour", "renk");
 this.verbDictionary2.set("fall", "sonbahar");
 this.verbDictionary2.set("performance", "performans");
 this.verbDictionary2.set("culture", "kültür");
 this.verbDictionary2.set("pick", "seçmek");
 this.verbDictionary2.set("river", "nehir");
 this.verbDictionary2.set("kill", "öldürmek");
 this.verbDictionary2.set("follow", "takip etmek");
 this.verbDictionary2.set("function", "fonksiyon");
 this.verbDictionary2.set("practice", "pratik");
 this.verbDictionary2.set("former", "eski");
 this.verbDictionary2.set("sister", "kız kardeş");
 this.verbDictionary2.set("absolutely", "kesinlikle");
 this.verbDictionary2.set("somewhere", "bir yerlerde");
 this.verbDictionary2.set("include", "içermek");
 this.verbDictionary2.set("Sunday", "Pazar");
 this.verbDictionary2.set("television", "televizyon");
 this.verbDictionary2.set("western", "batı");
 this.verbDictionary2.set("opportunity", "fırsat");
 this.verbDictionary2.set("key", "anahtar");
 this.verbDictionary2.set("series", "dizi");
 this.verbDictionary2.set("born", "doğmak");
 this.verbDictionary2.set("park", "park");
 this.verbDictionary2.set("response", "tepki");
 this.verbDictionary2.set("style", "stil");
 this.verbDictionary2.set("hall", "salon");
 this.verbDictionary2.set("which", "hangi");
 this.verbDictionary2.set("up", "yukarı");
 this.verbDictionary2.set("out", "dışarı");
 this.verbDictionary2.set("would", "olurdu");
 this.verbDictionary2.set("when", "ne zaman");
 this.verbDictionary2.set("your", "senin");
 this.verbDictionary2.set("will", "olacak");
 this.verbDictionary2.set("their", "onların");
 this.verbDictionary2.set("who", "kim");
 this.verbDictionary2.set("some", "bazı");
 this.verbDictionary2.set("two", "iki");
 this.verbDictionary2.set("because", "çünkü");
 this.verbDictionary2.set("how", "nasıl");
 this.verbDictionary2.set("other", "diğer");
 this.verbDictionary2.set("could", "olabilir");
 this.verbDictionary2.set("our", "bizim");
 this.verbDictionary2.set("into", "içine");
 this.verbDictionary2.set("these", "bunlar");
 this.verbDictionary2.set("than", "daha");
 this.verbDictionary2.set("any", "herhangi");
 this.verbDictionary2.set("where", "nerede");
 this.verbDictionary2.set("over", "üzerinde");
 this.verbDictionary2.set("back", "geri");
 this.verbDictionary2.set("first", "ilk");
 this.verbDictionary2.set("much", "çok");
 this.verbDictionary2.set("down", "aşağı");
 this.verbDictionary2.set("its", "onun");
 this.verbDictionary2.set("should", "malı");
 this.verbDictionary2.set("after", "sonra");
 this.verbDictionary2.set("those", "onlar");
 
 
 this.verbDictionary2.set("may", "olabilir");
 this.verbDictionary2.set("something", "bir şey");
 this.verbDictionary2.set("three", "üç");
 this.verbDictionary2.set("little", "az");
 this.verbDictionary2.set("many", "birçok");
 this.verbDictionary2.set("why", "neden");
 this.verbDictionary2.set("before", "önce");
 this.verbDictionary2.set("such", "böyle");
 this.verbDictionary2.set("off", "kapalı");
 this.verbDictionary2.set("through", "aracılığıyla");
 this.verbDictionary2.set("go", "gitmek");
 this.verbDictionary2.set("yes", "evet");
 this.verbDictionary2.set("very", "çok");
 this.verbDictionary2.set("see", "görmek");
 this.verbDictionary2.set("people", "insanlar");
 this.verbDictionary2.set("here", "burada");
 this.verbDictionary2.set("good", "iyi");
 this.verbDictionary2.set("only", "sadece");
 this.verbDictionary2.set("really", "gerçekten");
 this.verbDictionary2.set("say", "demek");
 this.verbDictionary2.set("kind", "tür");
 this.verbDictionary2.set("actually", "aslında");
 this.verbDictionary2.set("sort", "sıralama");
 this.verbDictionary2.set("government", "hükümet");
 this.verbDictionary2.set("house", "ev");
 this.verbDictionary2.set("find", "bulmak");
 this.verbDictionary2.set("place", "yer");
 this.verbDictionary2.set("different", "farklı");
 this.verbDictionary2.set("part", "bölüm");
 this.verbDictionary2.set("sure", "emin");
 this.verbDictionary2.set("real", "gerçek");
 this.verbDictionary2.set("best", "en iyi");
 this.verbDictionary2.set("laugh", "gülmek");
 this.verbDictionary2.set("room", "oda");
 this.verbDictionary2.set("remember", "hatırlamak");
 this.verbDictionary2.set("nice", "hoş");
 this.verbDictionary2.set("rather", "tercihen");
 this.verbDictionary2.set("public", "genel");
 this.verbDictionary2.set("mother", "anne");
 this.verbDictionary2.set("less", "daha az");
 this.verbDictionary2.set("care", "önem vermek");
 this.verbDictionary2.set("ask", "sormak");
 this.verbDictionary2.set("social", "sosyal");
 this.verbDictionary2.set("national", "ulusal");
 this.verbDictionary2.set("book", "kitap");
 this.verbDictionary2.set("father", "baba");
 this.verbDictionary2.set("bad", "kötü");
 this.verbDictionary2.set("war", "savaş");
 this.verbDictionary2.set("large", "büyük");
 this.verbDictionary2.set("food", "yiyecek");
 this.verbDictionary2.set("moment", "an");
 this.verbDictionary2.set("sense", "anlam");
 this.verbDictionary2.set("law", "kanun");
 this.verbDictionary2.set("programme", "program");
 this.verbDictionary2.set("free", "ücretsiz");
 this.verbDictionary2.set("front", "ön");
 this.verbDictionary2.set("language", "dil");
 this.verbDictionary2.set("study", "çalışma");
 this.verbDictionary2.set("white", "beyaz");
 this.verbDictionary2.set("late", "geç");
 this.verbDictionary2.set("cut", "kesmek");
 this.verbDictionary2.set("south", "güney");
 this.verbDictionary2.set("report", "rapor");
 this.verbDictionary2.set("soon", "yakında");
 this.verbDictionary2.set("usually", "genellikle");
 this.verbDictionary2.set("bring", "getirmek");
 this.verbDictionary2.set("society", "toplum");
 this.verbDictionary2.set("history", "tarih");
 this.verbDictionary2.set("couple", "çift");
 this.verbDictionary2.set("available", "müsait");
 this.verbDictionary2.set("mum", "anne");
 this.verbDictionary2.set("church", "kilise");
 this.verbDictionary2.set("rate", "oran");
 this.verbDictionary2.set("council", "konsey");
 this.verbDictionary2.set("answer", "cevap");
 this.verbDictionary2.set("common", "ortak");
 this.verbDictionary2.set("north", "kuzey");
 this.verbDictionary2.set("happy", "mutlu");
 this.verbDictionary2.set("building", "bina");
 this.verbDictionary2.set("instead", "bunun yerine");
 this.verbDictionary2.set("action", "hareket");
 this.verbDictionary2.set("personal", "kişisel");
 this.verbDictionary2.set("write", "yazmak");
 this.verbDictionary2.set("team", "takım");
 this.verbDictionary2.set("heart", "kalp");
 this.verbDictionary2.set("value", "değer");
 this.verbDictionary2.set("issue", "sorun");
 this.verbDictionary2.set("various", "çeşitli");
 this.verbDictionary2.set("alone", "yalnız");
 this.verbDictionary2.set("letter", "mektup");
 this.verbDictionary2.set("range", "aralık");
 this.verbDictionary2.set("ground", "zemin");
 this.verbDictionary2.set("reading", "okuma");
 this.verbDictionary2.set("tomorrow", "yarın");
 this.verbDictionary2.set("due", "nedeniyle");
 this.verbDictionary2.set("knowledge", "bilgi");
 this.verbDictionary2.set("brother", "erkek kardeş");
 
 this.verbDictionary2.set("decision", "karar");
 this.verbDictionary2.set("beautiful", "güzel");
 this.verbDictionary2.set("standard", "standart");
 this.verbDictionary2.set("record", "kayıt");
 this.verbDictionary2.set("ball", "top");
 this.verbDictionary2.set("piece", "parça");
 this.verbDictionary2.set("interested", "ilgili");
 this.verbDictionary2.set("natural", "doğal");
 this.verbDictionary2.set("agree", "katılmak");
 this.verbDictionary2.set("modern", "modern");
 this.verbDictionary2.set("student", "öğrenci");
 this.verbDictionary2.set("summer", "yaz");
 this.verbDictionary2.set("pressure", "baskı");
 this.verbDictionary2.set("picture", "resim");
 this.verbDictionary2.set("relationship", "ilişki");
 this.verbDictionary2.set("dark", "karanlık");
 this.verbDictionary2.set("drive", "sürmek");
 this.verbDictionary2.set("visit", "ziyaret etmek");
 this.verbDictionary2.set("green", "yeşil");
 this.verbDictionary2.set("teaching", "öğretim");
 this.verbDictionary2.set("hotel", "otel");
 this.verbDictionary2.set("truth", "gerçek");
 this.verbDictionary2.set("design", "tasarım");
 this.verbDictionary2.set("wonder", "merak etmek");
 this.verbDictionary2.set("dinner", "akşam yemeği");
 this.verbDictionary2.set("medical", "medikal");
 this.verbDictionary2.set("fair", "adil");
 this.verbDictionary2.set("radio", "radyo");
 this.verbDictionary2.set("legal", "hukuki");
 this.verbDictionary2.set("pass", "geçmek");
 this.verbDictionary2.set("nearly", "neredeyse");
 this.verbDictionary2.set("daughter", "kız");
 this.verbDictionary2.set("trust", "güven");
 this.verbDictionary2.set("window", "pencere");
 this.verbDictionary2.set("carry", "taşımak");
 this.verbDictionary2.set("rights", "haklar");
 this.verbDictionary2.set("fight", "kavga");
 this.verbDictionary2.set("environment", "çevre");
 this.verbDictionary2.set("cool", "serin");
 this.verbDictionary2.set("sex", "cinsiyet");
 this.verbDictionary2.set("eye", "göz");
 this.verbDictionary2.set("region", "bölge");
 this.verbDictionary2.set("still", "hala");
 this.verbDictionary2.set("last", "son");
 this.verbDictionary2.set("being", "varlık");
 this.verbDictionary2.set("must", "meli");
 this.verbDictionary2.set("another", "başka");
 this.verbDictionary2.set("between", "arasında");
 this.verbDictionary2.set("might", "belki");
 this.verbDictionary2.set("both", "her ikisi de");
 this.verbDictionary2.set("five", "beş");
 this.verbDictionary2.set("four", "dört");
 this.verbDictionary2.set("around", "etrafında");
 
 this.verbDictionary2.set("while", "iken");
 this.verbDictionary2.set("each", "her biri");
 this.verbDictionary2.set("under", "altında");
 this.verbDictionary2.set("away", "uzakta");
 this.verbDictionary2.set("every", "her");
 this.verbDictionary2.set("next", "sonraki");
 this.verbDictionary2.set("anything", "herhangi bir şey");
 this.verbDictionary2.set("few", "birkaç");
 this.verbDictionary2.set("though", "rağmen");
 this.verbDictionary2.set("since", "beri");
 this.verbDictionary2.set("against", "karşı");
 this.verbDictionary2.set("second", "ikinci");
 this.verbDictionary2.set("nothing", "hiçbir şey");
 this.verbDictionary2.set("without", "olmadan");
 this.verbDictionary2.set("during", "sırasında");
 this.verbDictionary2.set("six", "altı");
 this.verbDictionary2.set("enough", "yeterli");
 this.verbDictionary2.set("once", "bir kere");
 this.verbDictionary2.set("however", "ancak");
 this.verbDictionary2.set("half", "yarım");
 this.verbDictionary2.set("yet", "henüz");
 this.verbDictionary2.set("whether", "olup olmadığı");
 this.verbDictionary2.set("everything", "her şey");
 this.verbDictionary2.set("until", "kadar");
 this.verbDictionary2.set("hundred", "yüz");
 this.verbDictionary2.set("within", "içinde");
 this.verbDictionary2.set("ten", "on");
 this.verbDictionary2.set("twenty", "yirmi");
 this.verbDictionary2.set("either", "ya");
 this.verbDictionary2.set("mean", "anlamına gelmek");
 this.verbDictionary2.set("come", "gelmek");
 this.verbDictionary2.set("also", "ayrıca");
 this.verbDictionary2.set("okay", "tamam");
 this.verbDictionary2.set("want", "istemek");
 this.verbDictionary2.set("way", "yol");
 this.verbDictionary2.set("even", "bile");
 this.verbDictionary2.set("new", "yeni");
 this.verbDictionary2.set("too", "çok");
 this.verbDictionary2.set("work", "çalışmak");
 this.verbDictionary2.set("point", "nokta");
 this.verbDictionary2.set("number", "sayı");
 this.verbDictionary2.set("school", "okul");
 this.verbDictionary2.set("end", "son");
 this.verbDictionary2.set("money", "para");
 this.verbDictionary2.set("better", "daha iyi");
 this.verbDictionary2.set("big", "büyük");
 this.verbDictionary2.set("probably", "muhtemelen");
 this.verbDictionary2.set("fact", "gerçek");
 this.verbDictionary2.set("bit", "biraz");
 this.verbDictionary2.set("later", "sonra");
 
 
 this.verbDictionary2.set("hand", "el");
 this.verbDictionary2.set("already", "zaten");
 this.verbDictionary2.set("mind", "akıl");
 this.verbDictionary2.set("thank", "teşekkür etmek");
 this.verbDictionary2.set("job", "iş");
 this.verbDictionary2.set("business", "iş");
 this.verbDictionary2.set("else", "başka");
 this.verbDictionary2.set("group", "grup");
 this.verbDictionary2.set("question", "soru");
 this.verbDictionary2.set("open", "açık");
 this.verbDictionary2.set("pretty", "güzel");
 this.verbDictionary2.set("matter", "önemli");
 this.verbDictionary2.set("information", "bilgi");
 this.verbDictionary2.set("hey", "hey");
 this.verbDictionary2.set("face", "yüz");
 this.verbDictionary2.set("early", "erken");
 this.verbDictionary2.set("please", "lütfen");
 this.verbDictionary2.set("pay", "ödemek");
 this.verbDictionary2.set("woman", "kadın");
 this.verbDictionary2.set("wrong", "yanlış");
 this.verbDictionary2.set("further", "daha fazla");
 this.verbDictionary2.set("move", "hareket etmek");
 this.verbDictionary2.set("guy", "adam");
 this.verbDictionary2.set("girl", "kız");
 this.verbDictionary2.set("wife", "eş");
 this.verbDictionary2.set("education", "eğitim");
 this.verbDictionary2.set("close", "kapat");
 this.verbDictionary2.set("stop", "durmak");
 this.verbDictionary2.set("class", "sınıf");
 this.verbDictionary2.set("short", "kısa");
 this.verbDictionary2.set("community", "topluluk");
 this.verbDictionary2.set("cost", "maliyet");
 this.verbDictionary2.set("friend", "arkadaş");
 this.verbDictionary2.set("economic", "ekonomik");
 this.verbDictionary2.set("position", "pozisyon");
 this.verbDictionary2.set("period", "dönem");
 this.verbDictionary2.set("policy", "politika");
 this.verbDictionary2.set("special", "özel");
 this.verbDictionary2.set("centre", "merkez");
 this.verbDictionary2.set("low", "düşük");
 this.verbDictionary2.set("meet", "tanışmak");
 this.verbDictionary2.set("west", "batı");
 this.verbDictionary2.set("art", "sanat");
 this.verbDictionary2.set("century", "yüzyıl");
 this.verbDictionary2.set("dead", "ölü");
 this.verbDictionary2.set("particularly", "özellikle");
 this.verbDictionary2.set("hi", "merhaba");
 this.verbDictionary2.set("result", "sonuç");
 this.verbDictionary2.set("plan", "plan");
 this.verbDictionary2.set("ready", "hazır");
 
 this.verbDictionary2.set("sound", "ses");
 this.verbDictionary2.set("international", "uluslararası");
 this.verbDictionary2.set("necessary", "gerekli");
 this.verbDictionary2.set("training", "eğitim");
 this.verbDictionary2.set("ok", "tamam");
 this.verbDictionary2.set("according", "göre");
 this.verbDictionary2.set("single", "tek");
 this.verbDictionary2.set("term", "terim");
 this.verbDictionary2.set("stand", "durmak");
 this.verbDictionary2.set("hair", "saç");
 this.verbDictionary2.set("bank", "banka");
 this.verbDictionary2.set("obviously", "açıkça");
 this.verbDictionary2.set("east", "doğu");
 this.verbDictionary2.set("writing", "yazma");
 this.verbDictionary2.set("return", "geri dönme");
 this.verbDictionary2.set("break", "mola");
 this.verbDictionary2.set("project", "proje");
 this.verbDictionary2.set("minute", "dakika");
 this.verbDictionary2.set("check", "kontrol etmek");
 this.verbDictionary2.set("wish", "dilemek");
 this.verbDictionary2.set("serious", "ciddi");
 this.verbDictionary2.set("minister", "bakan");
 this.verbDictionary2.set("growth", "büyüme");
 this.verbDictionary2.set("blood", "kan");
 this.verbDictionary2.set("bill", "fatura");
 this.verbDictionary2.set("trade", "ticaret");
 this.verbDictionary2.set("list", "liste");
 this.verbDictionary2.set("basis", "temel");
 this.verbDictionary2.set("floor", "zemin");
 this.verbDictionary2.set("island", "ada");
 this.verbDictionary2.set("sign", "işaret");
 this.verbDictionary2.set("basic", "temel");
 this.verbDictionary2.set("military", "askeri");
 this.verbDictionary2.set("press", "basın");
 this.verbDictionary2.set("spend", "harcamak");
 this.verbDictionary2.set("consider", "düşünmek");
 this.verbDictionary2.set("sea", "deniz");
 this.verbDictionary2.set("complete", "tamamlamak");
 this.verbDictionary2.set("bye", "hoşça kal");
 this.verbDictionary2.set("theory", "teori");
 this.verbDictionary2.set("shot", "ateş");
 this.verbDictionary2.set("energy", "enerji");
 this.verbDictionary2.set("offer", "teklif");
 this.verbDictionary2.set("patients", "hastalar");
 this.verbDictionary2.set("significant", "önemli");
 this.verbDictionary2.set("deep", "derin");
 this.verbDictionary2.set("begin", "başlamak");
 this.verbDictionary2.set("quickly", "hızlıca");
 this.verbDictionary2.set("charge", "ücret");
 this.verbDictionary2.set("original", "orijinal");
 
 this.verbDictionary2.set("dollar", "dolar");
 this.verbDictionary2.set("square", "kare");
 this.verbDictionary2.set("direct", "doğrudan");
 this.verbDictionary2.set("forty", "kırk");
 this.verbDictionary2.set("nobody", "hiç kimse");
 this.verbDictionary2.set("unless", "eğer ki");
 this.verbDictionary2.set("mine", "benimki");
 this.verbDictionary2.set("anybody", "herhangi biri");
 this.verbDictionary2.set("till", "kadar");
 this.verbDictionary2.set("herself", "kendi");
 this.verbDictionary2.set("twelve", "on iki");
 this.verbDictionary2.set("fifteen", "on beş");
 this.verbDictionary2.set("beyond", "ötesinde");
 this.verbDictionary2.set("whom", "kimi");
 this.verbDictionary2.set("below", "aşağıda");
 this.verbDictionary2.set("none", "hiçbiri");
 this.verbDictionary2.set("nor", "ne de");
 this.verbDictionary2.set("more", "daha fazla");
 this.verbDictionary2.set("most", "çoğu");
 this.verbDictionary2.set("long", "uzun");
 this.verbDictionary2.set("need", "ihtiyaç");
 this.verbDictionary2.set("Mr.", "Bay");
 this.verbDictionary2.set("thought", "düşünce");
 this.verbDictionary2.set("lot", "çok");
 this.verbDictionary2.set("same", "aynı");
 this.verbDictionary2.set("old", "eski");
 this.verbDictionary2.set("word", "kelime");
 this.verbDictionary2.set("course", "tabii ki");
 this.verbDictionary2.set("life", "hayat");
 this.verbDictionary2.set("side", "yan");
 this.verbDictionary2.set("god", "tanrı");
 this.verbDictionary2.set("week", "hafta");
 this.verbDictionary2.set("family", "aile");
 this.verbDictionary2.set("ever", "her zaman");
 this.verbDictionary2.set("talk", "konuşma");
 this.verbDictionary2.set("state", "durum");
 this.verbDictionary2.set("set", "ayarla");
 this.verbDictionary2.set("system", "sistem");
 this.verbDictionary2.set("keep", "sakla");
 this.verbDictionary2.set("try", "denemek");
 this.verbDictionary2.set("change", "değişiklik");
 this.verbDictionary2.set("general", "genel");
 this.verbDictionary2.set("area", "alan");
 this.verbDictionary2.set("believe", "inanmak");
 this.verbDictionary2.set("young", "genç");
 this.verbDictionary2.set("power", "güç");
 this.verbDictionary2.set("almost", "neredeyse");
 this.verbDictionary2.set("start", "başla");
 this.verbDictionary2.set("person", "kişi");
 this.verbDictionary2.set("become", "olmak");
 
 this.verbDictionary2.set("local", "yerel");
 this.verbDictionary2.set("run", "koşmak");
 this.verbDictionary2.set("anyway", "neyse ki");
 this.verbDictionary2.set("full", "tam");
 this.verbDictionary2.set("office", "ofis");
 this.verbDictionary2.set("live", "canlı");
 this.verbDictionary2.set("development", "gelişim");
 this.verbDictionary2.set("level", "seviye");
 this.verbDictionary2.set("understand", "anlamak");
 this.verbDictionary2.set("boy", "erkek çocuk");
 this.verbDictionary2.set("research", "araştırma");
 this.verbDictionary2.set("light", "ışık");
 this.verbDictionary2.set("data", "veri");
 this.verbDictionary2.set("wait", "bekle");
 this.verbDictionary2.set("road", "yol");
 this.verbDictionary2.set("particular", "özellikle");
 this.verbDictionary2.set("paper", "kağıt");
 this.verbDictionary2.set("view", "görünüm");
 this.verbDictionary2.set("major", "büyük");
 this.verbDictionary2.set("deal", "anlaşma");
 this.verbDictionary2.set("news", "haber");
 this.verbDictionary2.set("future", "gelecek");
 this.verbDictionary2.set("death", "ölüm");
 this.verbDictionary2.set("figure", "şekil");
 this.verbDictionary2.set("land", "arazi");
 this.verbDictionary2.set("process", "proses");
 this.verbDictionary2.set("meeting", "toplantı");
 this.verbDictionary2.set("seem", "görünmek");
 this.verbDictionary2.set("interesting", "ilginç");
 this.verbDictionary2.set("private", "özel");
 this.verbDictionary2.set("easy", "kolay");
 this.verbDictionary2.set("month", "ay");
 this.verbDictionary2.set("evidence", "kanıt");
 this.verbDictionary2.set("total", "toplam");
 this.verbDictionary2.set("indeed", "gerçekten");
 this.verbDictionary2.set("strong", "güçlü");
 this.verbDictionary2.set("stage", "aşama");
 this.verbDictionary2.set("committee", "komite");
 this.verbDictionary2.set("tax", "vergi");
 this.verbDictionary2.set("listen", "dinle");
 this.verbDictionary2.set("likely", "muhtemelen");
 this.verbDictionary2.set("sit", "otur");
 this.verbDictionary2.set("feeling", "duygu");
 this.verbDictionary2.set("voice", "ses");
 this.verbDictionary2.set("poor", "fakir");
 this.verbDictionary2.set("self", "kendisi");
 this.verbDictionary2.set("chance", "şans");
 this.verbDictionary2.set("speak", "konuş");
 this.verbDictionary2.set("earlier", "daha önce");
 this.verbDictionary2.set("evening", "akşam");
 
 this.verbDictionary2.set("hello", "merhaba");
 this.verbDictionary2.set("hospital", "hastane");
 this.verbDictionary2.set("simply", "basitçe");
 this.verbDictionary2.set("walk", "yürü");
 this.verbDictionary2.set("hit", "vurmak");
 this.verbDictionary2.set("recent", "son");
 this.verbDictionary2.set("final", "son");
 this.verbDictionary2.set("beginning", "başlangıç");
 this.verbDictionary2.set("attention", "dikkat");
 this.verbDictionary2.set("security", "güvenlik");
 this.verbDictionary2.set("send", "gönder");
 this.verbDictionary2.set("dog", "köpek");
 this.verbDictionary2.set("degree", "derece");
 this.verbDictionary2.set("dear", "sevgili");
 this.verbDictionary2.set("date", "tarih");
 this.verbDictionary2.set("normal", "normal");
 this.verbDictionary2.set("blue", "mavi");
 this.verbDictionary2.set("material", "malzeme");
 this.verbDictionary2.set("choice", "seçenek");
 this.verbDictionary2.set("cover", "kapak");
 this.verbDictionary2.set("afternoon", "öğleden sonra");
 this.verbDictionary2.set("science", "bilim");
 this.verbDictionary2.set("movement", "hareket");
 this.verbDictionary2.set("expect", "bekle");
 this.verbDictionary2.set("capital", "başkent");
 this.verbDictionary2.set("economy", "ekonomi");
 this.verbDictionary2.set("Christmas", "Noel");
 this.verbDictionary2.set("fast", "hızlı");
 this.verbDictionary2.set("continue", "devam et");
 this.verbDictionary2.set("earth", "dünya");
 this.verbDictionary2.set("organisation", "organizasyon");
 this.verbDictionary2.set("wall", "duvar");
 this.verbDictionary2.set("property", "mülkiyet");
 this.verbDictionary2.set("activity", "etkinlik");
 this.verbDictionary2.set("note", "not");
 this.verbDictionary2.set("treatment", "tedavi");
 this.verbDictionary2.set("station", "istasyon");
 this.verbDictionary2.set("teacher", "öğretmen");
 this.verbDictionary2.set("forget", "unut");
 this.verbDictionary2.set("although", "gerçi");
 this.verbDictionary2.set("past", "geçmiş");
 this.verbDictionary2.set("himself", "kendi");
 this.verbDictionary2.set("seven", "yedi");
 this.verbDictionary2.set("eight", "sekiz");
 this.verbDictionary2.set("along", "boyunca");
 this.verbDictionary2.set("round", "etrafında");
 this.verbDictionary2.set("several", "birkaç");
 this.verbDictionary2.set("someone", "birisi");
 this.verbDictionary2.set("whatever", "her neyse");
 this.verbDictionary2.set("among", "arasında");
 
 this.verbDictionary2.set("across", "karşısına");
 this.verbDictionary2.set("behind", "arkasında");
 this.verbDictionary2.set("million", "milyon");
 this.verbDictionary2.set("outside", "dışında");
 this.verbDictionary2.set("nine", "dokuz");
 this.verbDictionary2.set("thousand", "bin");
 this.verbDictionary2.set("shall", "olmalı");
 this.verbDictionary2.set("myself", "kendim");
 this.verbDictionary2.set("themselves", "kendileri");
 this.verbDictionary2.set("itself", "kendisi");
 this.verbDictionary2.set("somebody", "birisi");
 this.verbDictionary2.set("upon", "üzerinde");
 this.verbDictionary2.set("thirty", "otuz");
 this.verbDictionary2.set("third", "üçüncü");
 this.verbDictionary2.set("above", "yukarıda");
 this.verbDictionary2.set("therefore", "bu nedenle");
 this.verbDictionary2.set("everybody", "herkes");
 this.verbDictionary2.set("towards", "doğru");
 this.verbDictionary2.set("thus", "böylece");
 this.verbDictionary2.set("everyone", "herkes");
 this.verbDictionary2.set("near", "yakın");
 this.verbDictionary2.set("inside", "içinde");
 this.verbDictionary2.set("nineteen", "on dokuz");
 this.verbDictionary2.set("yourself", "kendin");
 this.verbDictionary2.set("fifty", "elli");
 this.verbDictionary2.set("whose", "kimin");
 this.verbDictionary2.set("anyone", "herhangi birisi");
 this.verbDictionary2.set("per", "her bir");
 this.verbDictionary2.set("except", "hariç");
 this.verbDictionary2.set("take", "almak");
 this.verbDictionary2.set("make", "yapmak");
 this.verbDictionary2.set("year", "yıl");
 this.verbDictionary2.set("look", "bakmak");
 this.verbDictionary2.set("thing", "şey");
 this.verbDictionary2.set("man", "adam");
 this.verbDictionary2.set("put", "koymak");
 this.verbDictionary2.set("let", "bırakmak");
 this.verbDictionary2.set("day", "gün");
 this.verbDictionary2.set("never", "asla");
 this.verbDictionary2.set("night", "gece");
 this.verbDictionary2.set("left", "sol");
 this.verbDictionary2.set("found", "bulmak");
 this.verbDictionary2.set("high", "yüksek");
 this.verbDictionary2.set("help", "yardım etmek");
 this.verbDictionary2.set("maybe", "belki");
 this.verbDictionary2.set("far", "uzak");
 this.verbDictionary2.set("case", "durum");
 this.verbDictionary2.set("whole", "bütün");
 this.verbDictionary2.set("today", "bugün");
 this.verbDictionary2.set("sorry", "üzgünüm");
 
 this.verbDictionary2.set("show", "göstermek");
 this.verbDictionary2.set("able", "yetenekli");
 this.verbDictionary2.set("together", "birlikte");
 this.verbDictionary2.set("order", "sıra");
 this.verbDictionary2.set("head", "baş");
 this.verbDictionary2.set("least", "en az");
 this.verbDictionary2.set("read", "okumak");
 this.verbDictionary2.set("morning", "sabah");
 this.verbDictionary2.set("car", "araba");
 this.verbDictionary2.set("city", "şehir");
 this.verbDictionary2.set("possible", "mümkün");
 this.verbDictionary2.set("cause", "sebep olmak");
 this.verbDictionary2.set("present", "şu anki");
 this.verbDictionary2.set("leave", "ayrılmak");
 this.verbDictionary2.set("service", "hizmet");
 this.verbDictionary2.set("stuff", "şey");
 this.verbDictionary2.set("idea", "fikir");
 this.verbDictionary2.set("line", "çizgi");
 this.verbDictionary2.set("guess", "tahmin");
 this.verbDictionary2.set("reason", "neden");
 this.verbDictionary2.set("black", "siyah");
 this.verbDictionary2.set("human", "insan");
 this.verbDictionary2.set("university", "üniversite");
 this.verbDictionary2.set("body", "vücut");
 this.verbDictionary2.set("act", "hareket etmek");
 this.verbDictionary2.set("hope", "umut");
 this.verbDictionary2.set("child", "çocuk");
 this.verbDictionary2.set("interest", "ilgi");
 this.verbDictionary2.set("air", "hava");
 this.verbDictionary2.set("Mrs.", "Bayan");
 this.verbDictionary2.set("living", "yaşayan");
 this.verbDictionary2.set("difficult", "zor");
 this.verbDictionary2.set("town", "kasaba");
 this.verbDictionary2.set("music", "müzik");
 this.verbDictionary2.set("health", "sağlık");
 this.verbDictionary2.set("buy", "satın almak");
 this.verbDictionary2.set("certainly", "kesinlikle");
 this.verbDictionary2.set("type", "tür");
 this.verbDictionary2.set("street", "sokak");
 this.verbDictionary2.set("effect", "etki");
 this.verbDictionary2.set("subject", "konu");
 this.verbDictionary2.set("college", "kolej");
 this.verbDictionary2.set("red", "kırmızı");
 this.verbDictionary2.set("hour", "saat");
 this.verbDictionary2.set("provide", "sağlamak");
 this.verbDictionary2.set("watch", "izlemek");
 this.verbDictionary2.set("staff", "personel");
 this.verbDictionary2.set("board", "tahta");
 this.verbDictionary2.set("husband", "eş");
 this.verbDictionary2.set("individual", "birey");
 this.verbDictionary2.set("similar", "benzer");
 this.verbDictionary2.set("doctor", "doktor");
 this.verbDictionary2.set("yesterday", "dün");
 this.verbDictionary2.set("nature", "doğa");
 this.verbDictionary2.set("increase", "artış");
 this.verbDictionary2.set("Dr", "Dr");
 this.verbDictionary2.set("bed", "yatak");
 this.verbDictionary2.set("fire", "ateş");
 this.verbDictionary2.set("baby", "bebek");
 this.verbDictionary2.set("cold", "soğuk");
 this.verbDictionary2.set("central", "merkezi");
 this.verbDictionary2.set("throat", "boğaz");
 this.verbDictionary2.set("eat", "yemek");
 this.verbDictionary2.set("learn", "öğrenmek");
 this.verbDictionary2.set("price", "fiyat");
 this.verbDictionary2.set("foreign", "yabancı");
 this.verbDictionary2.set("lead", "liderlik etmek");
 this.verbDictionary2.set("analysis", "analiz");
 this.verbDictionary2.set("post", "gönderi");
 this.verbDictionary2.set("fun", "eğlence");
 this.verbDictionary2.set("financial", "mali");
 this.verbDictionary2.set("ahead", "önünde");
 this.verbDictionary2.set("tonight", "bu gece");
 this.verbDictionary2.set("lower", "düşük");
 this.verbDictionary2.set("current", "güncel");
 this.verbDictionary2.set("recently", "son zamanlarda");
 this.verbDictionary2.set("model", "model");
 this.verbDictionary2.set("population", "nüfus");
 this.verbDictionary2.set("funny", "komik");
 this.verbDictionary2.set("fish", "balık");
 this.verbDictionary2.set("clearly", "açıkça");
 this.verbDictionary2.set("share", "paylaşmak");
 this.verbDictionary2.set("doubt", "şüphe");
 this.verbDictionary2.set("wide", "geniş");
 this.verbDictionary2.set("step", "adım");
 this.verbDictionary2.set("income", "gelir");
 this.verbDictionary2.set("drink", "içmek");
 this.verbDictionary2.set("authority", "otorite");
 this.verbDictionary2.set("film", "film");
 this.verbDictionary2.set("completely", "tamamen");
 this.verbDictionary2.set("worry", "endişe");
 this.verbDictionary2.set("generally", "genellikle");
 this.verbDictionary2.set("page", "sayfa");
 this.verbDictionary2.set("average", "ortalama");
 this.verbDictionary2.set("respect", "saygı");
 this.verbDictionary2.set("structure", "yapı");
 this.verbDictionary2.set("club", "kulüp");
 this.verbDictionary2.set("purpose", "amaç");
 this.verbDictionary2.set("specific", "belirli");